<h1>Voting for Stories</h1>
<p>When a story is entered into the system it is initially not visible to the public, not yet <a href='?show=Live_Story_Status'>live</a>.</p>
<p>In order to be made <a href='?show=Live_Story_Status'>live</a> it must receive at least <b><?php echo number_story_votes_to_live; ?></b> votes from other <a href='?show=Users'>users</a>. This way a certain level of editorial oversight is maintained, and <a href='?show=Users'>users</a> can't clutter the site with rogue stories of only personal interest.</p>
<p>When a story is added the SchTalk mailing list is notified, and a link is provided inviting all <a href='?show=Users'>users</a> to come and vote for the story.</p>